<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Result Library Benchmark Report</title>
        <meta name="description" content="Result library - Latest benchmark report" />
        <meta name="keywords" content="Result library, JMH, Java, benchmark, visualization, visualize, viz, visual, report, chart, plot, graph, result, online, explore">
        <link rel="shortcut icon" href="favicon.png" />
        <link rel="icon" href="favicon.png" />
        <script src="provided.js"></script>
        <script src="settings.js"></script>
        <style type="text/css">
            body {
                color: #212121;
                font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                letter-spacing: 0.02em;
            }
        </style>
    </head>
    <body>
        <div id="main"></div>
    <script type="text/javascript" src="bundle.js"></script></body>
</html>